<mxfile host="65bd71144e" scale="3" border="0">
    <diagram name="前へ" id="vC69XsVVjzi0MctqYIIm">
        <mxGraphModel dx="396" dy="226" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="llVUeZggcmsa7h1pIUYu-0"/>
                <mxCell id="llVUeZggcmsa7h1pIUYu-1" parent="llVUeZggcmsa7h1pIUYu-0"/>
                <mxCell id="llVUeZggcmsa7h1pIUYu-2" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 18px;&quot;&gt;前へ&lt;/font&gt;&lt;/b&gt;" style="html=1;shadow=1;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.46;dx=36;notch=0;strokeColor=#9e9a9a;fillColor=#FFFFFF;strokeWidth=5;flipH=1;" vertex="1" parent="llVUeZggcmsa7h1pIUYu-1">
                    <mxGeometry x="180" y="90" width="80" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="xKBT5wJTNRKmN7e6ZZE3" name="次へ">
        <mxGraphModel dx="396" dy="226" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 18px;&quot;&gt;次へ&lt;/font&gt;&lt;/b&gt;" style="html=1;shadow=1;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.46;dx=36;notch=0;strokeColor=#9e9a9a;fillColor=#FFFFFF;strokeWidth=5;" vertex="1" parent="1">
                    <mxGeometry x="180" y="90" width="80" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>